<title>Mise à jour en cours, veuillez patienter</title> <!DOCTYPE html> <style> body { background: url("/fakeupdate/images/7.jpg") no-repeat center fixed; background-size: cover; cursor: none; } .updater { /* Formatting */
font-family:Segoe UI, Arial;
font-size: 21px;
color: #fff;
font-weight:normal;
text-align:center;
position: absolute;
top: 43%;
width:97%;
height: 70px;
/* Why god, why */
user-select: none;
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;
}
.logo {
/* Formatting */
position: absolute;
bottom: 2%;
left: 35%;
width: 30%;
text-align:center;
}
.logo {
/* Formatting */
position: absolute;
bottom: 2%;
left: 35%;
width: 30%;
text-align:center;
}
.circles {
/* Formatting */
position: absolute;
top: 46%;
left: 25%;
width: 30%;
text-align:center;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <body oncontextmenu="return false;"> </body> <div class="updater"> Configuration des mises à jour Windows<br> <a id="percentage">0</a>% terminé<br> N'éteignez pas votre ordinateur. </div> <div class="circles"> <img src="/fakeupdate/images/7cursor.gif" style=""> </div> <div class="logo"> <img src="/fakeupdate/images/ultimate.png"> </div> <script> var amount=0; var click=setInterval(percentage, 15000); //15000 = 15 secondes, vous pouvez diminuer ou augmenter cette valeur si vous voulez. function percentage()
{
amount=amount+1;
document.getElementById("percentage").innerHTML=amount;
if (amount <= 0)
{
clearInterval(click);
return;
}
if (amount == 100)
{
window.location.href = '/fakeupdate/windows/bsod/xp/';
}
}
</script>
<script> $(document).keypress(function(e) { if(e.which == 13) { window.location.href = '/fakeupdate/windows/bsod/xp/'; } }); </script> <noscript><p><center><font color="white">Hé l'ami, tu dois activer JavaScript avant de pouvoir faire une blague à tes potes !</p></font></center><noscript>